____________________________________________________________________________________________________*___________________________________________________________________________________________________
_**************************************************************************************************___*************************************************************************************************_
__************************************************************************************************__*__***********************************************************************************************__
___**********************************************************************************************_______*********************************************************************************************___
_*__********************************************************************************************__*****__*******************************************************************************************__*_
_____******************************************************************************************____***____*****************************************************************************************_____
_***__****************************************************************************************__**__*__**__***************************************************************************************__***_
__*____**************************************************************************************_______________*************************************************************************************____*__
____**__************************************************************************************__*************__***********************************************************************************__**____
_**______**********************************************************************************____***********____*********************************************************************************______**_
____****__********************************************************************************__**__*********__**__*******************************************************************************__****____
_**__**____******************************************************************************________*******________*****************************************************************************____**__**_
________**__****************************************************************************__******__*****__******__***************************************************************************__**________
_******______**************************************************************************____****____***____****____*************************************************************************______******_
__****__****__************************************************************************__**__**__**__*__**__**__**__***********************************************************************__****__****__
___**____**____**********************************************************************_______________________________*********************************************************************____**____**___
_*____**____**__********************************************************************__*****************************__*******************************************************************__**____**____*_
___**____**______******************************************************************____***************************____*****************************************************************______**____**___
_*____**____****__****************************************************************__**__*************************__**__***************************************************************__****____**____*_
___**____**__**____**************************************************************________***********************________*************************************************************____**__**____**___
_*____**________**__************************************************************__******__*********************__******__***********************************************************__**________**____*_
___**____******______**********************************************************____****____*******************____****____*********************************************************______******____**___
_*____**__****__****__********************************************************__**__**__**__*****************__**__**__**__*******************************************************__****__****__**____*_
___**______**____**____******************************************************________________***************________________*****************************************************____**____**______**___
_*____****____**____**__****************************************************__**************__*************__**************__***************************************************__**____**____****____*_
___**__**__**____**______**************************************************____************____***********____************____*************************************************______**____**__**__**___
_*____________**____****__************************************************__**__**********__**__*********__**__**********__**__***********************************************__****____**____________*_
___**********____**__**____**********************************************________********________*******________********________*********************************************____**__**____**********___
_*__********__**________**__********************************************__******__******__******__*****__******__******__******__*******************************************__**________**__********__*_
_____******______******______******************************************____****____****____****____***____****____****____****____*****************************************______******______******_____
_***__****__****__****__****__****************************************__**__**__**__**__**__**__**__*__**__**__**__**__**__**__**__***************************************__****__****__****__****__***_
__*____**____**____**____**____**************************************_______________________________________________________________*************************************____**____**____**____**____*__
____**____**____**____**____**__************************************__*************************************************************__***********************************__**____**____**____**____**____
_**____**____**____**____**______**********************************____***********************************************************____*********************************______**____**____**____**____**_
____**____**____**____**____****__********************************__**__*********************************************************__**__*******************************__****____**____**____**____**____
_**____**____**____**____**__**____******************************________*******************************************************________*****************************____**__**____**____**____**____**_
____**____**____**____**________**__****************************__******__*****************************************************__******__***************************__**________**____**____**____**____
_**____**____**____**____******______**************************____****____***************************************************____****____*************************______******____**____**____**____**_
____**____**____**____**__****__****__************************__**__**__**__*************************************************__**__**__**__***********************__****__****__**____**____**____**____
_**____**____**____**______**____**____**********************________________***********************************************________________*********************____**____**______**____**____**____**_
____**____**____**____****____**____**__********************__**************__*********************************************__**************__*******************__**____**____****____**____**____**____
_**____**____**____**__**__**____**______******************____************____*******************************************____************____*****************______**____**__**__**____**____**____**_
____**____**____**____________**____****__****************__**__**********__**__*****************************************__**__**********__**__***************__****____**____________**____**____**____
_**____**____**____**********____**__**____**************________********________***************************************________********________*************____**__**____**********____**____**____**_
____**____**____**__********__**________**__************__******__******__******__*************************************__******__******__******__***********__**________**__********__**____**____**____
_**____**____**______******______******______**********____****____****____****____***********************************____****____****____****____*********______******______******______**____**____**_
____**____**____****__****__****__****__****__********__**__**__**__**__**__**__**__*********************************__**__**__**__**__**__**__**__*******__****__****__****__****__****____**____**____
_**____**____**__**____**____**____**____**____******________________________________*******************************________________________________*****____**____**____**____**____**__**____**____**_
____**____**________**____**____**____**____**__****__******************************__*****************************__******************************__***__**____**____**____**____**________**____**____
_**____**____******____**____**____**____**______**____****************************____***************************____****************************____*______**____**____**____**____******____**____**_
____**____**__****__**____**____**____**____****____**__**************************__**__*************************__**__**************************__**___****____**____**____**____**__****__**____**____
_**____**______**______**____**____**____**__**__**______************************________***********************________************************______*__**__**____**____**____**______**______**____**_
____**____****____****____**____**____**____________****__**********************__******__*********************__******__**********************__****___________**____**____**____****____****____**____
_**____**__**__**__**__**____**____**____**********__**____********************____****____*******************____****____********************____**__*********____**____**____**__**__**__**__**____**_
____**____________________**____**____**__********______**__******************__**__**__**__*****************__**__**__**__******************__**______*******__**____**____**____________________**____
_**____******************____**____**______******__****______****************________________***************________________****************______****__*****______**____**____******************____**_
____**__****************__**____**____****__****____**__****__**************__**************__*************__**************__**************__****__**____***__****____**____**__****************__**____
_**______**************______**____**__**____**__**______**____************____************____***********____************____************____**______**__*____**__**____**______**************______**_
____****__************__****____**________**________****____**__**********__**__**********__**__*********__**__**********__**__**********__**____****_______**________**____****__************__****____
_**__**____**********____**__**____******____******__**__**______********________********________*******________********________********______**__**__*****____******____**__**____**********____**__**_
________**__********__**________**__****__**__****__________****__******__******__******__******__*****__******__******__******__******__****__________***__**__****__**________**__********__**________
_******______******______******______**________**__********__**____****____****____****____****____***____****____****____****____****____**__********__*________**______******______******______******_
__****__****__****__****__****__****____******______******______**__**__**__**__**__**__**__**__**__*__**__**__**__**__**__**__**__**__**______******_____******____****__****__****__****__****__****__
___**____**____**____**____**____**__**__****__****__****__****___________________________________________________________________________****__****__***__****__**__**____**____**____**____**____**___
_*____**____**____**____**____**__________**____**____**____**__*************************************************************************__**____**____*____**__________**____**____**____**____**____*_
___**____**____**____**____**____********____**____**____**______***********************************************************************______**____**___**____********____**____**____**____**____**___
_*____**____**____**____**____**__******__**____**____**____****__*********************************************************************__****____**____*____**__******__**____**____**____**____**____*_
___**____**____**____**____**______****______**____**____**__**____*******************************************************************____**__**____**___**______****______**____**____**____**____**___
_*____**____**____**____**____****__**__****____**____**________**__*****************************************************************__**________**____*____****__**__****____**____**____**____**____*_
___**____**____**____**____**__**________**__**____**____******______***************************************************************______******____**___**__**________**__**____**____**____**____**___
_*____**____**____**____**________******________**____**__****__****__*************************************************************__****__****__**____*________******________**____**____**____**____*_
___**____**____**____**____******__****__******____**______**____**____***********************************************************____**____**______**___******__****__******____**____**____**____**___
_*____**____**____**____**__****____**____****__**____****____**____**__*********************************************************__**____**____****____*__****____**____****__**____**____**____**____*_
___**____**____**____**______**__**____**__**______**__**__**____**______*******************************************************______**____**__**__**_____**__**____**__**______**____**____**____**___
_*____**____**____**____****________**________****____________**____****__*****************************************************__****____**____________***________**________****____**____**____**____*_
___**____**____**____**__**__******____******__**__**********____**__**____***************************************************____**__**____**********__*__******____******__**__**____**____**____**___
_*____**____**____**__________****__**__****________********__**________**__*************************************************__**________**__********_______****__**__****__________**____**____**____*_
___**____**____**____********__**________**__******__******______******______***********************************************______******______******__*****__**________**__********____**____**____**___
_*____**____**____**__******______******______****____****__****__****__****__*********************************************__****__****__****__****____***______******______******__**____**____**____*_
___**____**____**______****__****__****__****__**__**__**____**____**____**____*******************************************____**____**____**____**__**__*__****__****__****__****______**____**____**___
_*____**____**____****__**____**____**____**______________**____**____**____**__*****************************************__**____**____**____**_____________**____**____**____**__****____**____**____*_
___**____**____**__**______**____**____**____************____**____**____**______***************************************______**____**____**____***********____**____**____**______**__**____**____**___
_*____**____**________****____**____**____**__**********__**____**____**____****__*************************************__****____**____**____**__*********__**____**____**____****________**____**____*_
___**____**____******__**__**____**____**______********______**____**____**__**____***********************************____**__**____**____**______*******______**____**____**__**__******____**____**___
_*____**____**__****__________**____**____****__******__****____**____**________**__*********************************__**________**____**____****__*****__****____**____**__________****__**____**____*_
___**____**______**__********____**____**__**____****____**__**____**____******______*******************************______******____**____**__**____***____**__**____**____********__**______**____**___
_*____**____****______******__**____**________**__**__**________**____**__****__****__*****************************__****__****__**____**________**__*__**________**____**__******______****____**____*_
___**____**__**__****__****______**____******____________******____**______**____**____***************************____**____**______**____******___________******____**______****__****__**__**____**___
_*____**__________**____**__****____**__****__**********__****__**____****____**____**__*************************__**____**____****____**__****__*********__****__**____****__**____**__________**____*_
___**____********____**______**__**______**____********____**______**__**__**____**______***********************______**____**__**__**______**____*******____**______**__**______**____********____**___
_*____**__******__**____****________****____**__******__**____****____________**____****__*********************__****____**____________****____**__*****__**____****________****____**__******__**____*_
___**______****______**__**__******__**__**______****______**__**__**********____**__**____*******************____**__**____**********__**__**______***______**__**__******__**__**______****______**___
_*____****__**__****__________****__________****__**__****__________********__**________**__*****************__**________**__********__________****__*__****__________****__________****__**__****____*_
___**__**________**__********__**__********__**________**__********__******______******______***************______******______******__********__**_______**__********__**__********__**________**__**___
_*________******______******________******______******______******____****__****__****__****__*************__****__****__****__****____******______*****______******________******______******________*_
___******__****__****__****__******__****__****__****__****__****__**__**____**____**____**____***********____**____**____**____**__**__****__****__***__****__****__******__****__****__****__******___
_*__****____**____**____**____****____**____**____**____**____**__________**____**____**____**__*********__**____**____**____**__________**____**____*____**____**____****____**____**____**____****__*_
_____**__**____**____**____**__**__**____**____**____**____**____********____**____**____**______*******______**____**____**____********____**____**___**____**____**__**__**____**____**____**__**_____
_***________**____**____**____________**____**____**____**____**__******__**____**____**____****__*****__****____**____**____**__******__**____**____*____**____**____________**____**____**________***_
__*__******____**____**____**********____**____**____**____**______****______**____**____**__**____***____**__**____**____**______****______**____**___**____**____**********____**____**____******__*__
______****__**____**____**__********__**____**____**____**____****__**__****____**____**________**__*__**________**____**____****__**__****____**____*____**____**__********__**____**____**__****______
