____________________________________________________________________________________________________*___________________________________________________________________________________________________
_****************************************************************************************************_*************************************************************************************************_
__**************************************************************************************************___***********************************************************************************************__
_*_************************************************************************************************__**_*********************************************************************************************___
_*__**********************************************************************************************__*____*******************************************************************************************__*_
_*_*_********************************************************************************************__**_***_*****************************************************************************************__**_
_*_*__******************************************************************************************__*____*___***************************************************************************************__*___
_*_*_*_****************************************************************************************__**_****_**_*************************************************************************************__**_*_
_*_*_*__**************************************************************************************__*____**______***********************************************************************************__*___*_
_*_*_*_*_************************************************************************************__**_***___*****_*********************************************************************************__**_***_
_*_*_*_*__**********************************************************************************__*____*__**_***___*******************************************************************************__*____*__
_*_*_*_*_*_********************************************************************************__**_****_*____*__**_*****************************************************************************__**_****__
_*_*_*_*_*__******************************************************************************__*____**__*_****_*____***************************************************************************__*____**___
_*_*_*_*_*_*_****************************************************************************__**_***___**__**__*_***_*************************************************************************__**_***___*_
_*_*_*_*_*_*__**************************************************************************__*____*__**___*___**__*___***********************************************************************__*____*__***_
_*_*_*_*_*_*_*_************************************************************************__**_****_*___***_**___**_**_*********************************************************************__**_****_*_*__
_*_*_*_*_*_*_*__**********************************************************************__*____**__*_**_*_____**_______*******************************************************************__*____**__*_*__
_*_*_*_*_*_*_*_*_********************************************************************__**_***___**____*_****___******_*****************************************************************__**_***___**_*__
_*_*_*_*_*_*_*_*__******************************************************************__*____*__**___****__**__**_****___***************************************************************__*____*__**___*__
_*_*_*_*_*_*_*_*_*_****************************************************************__**_****_*___**_**__*___*____**__**_*************************************************************__**_****_*___***__
_*_*_*_*_*_*_*_*_*__**************************************************************__*____**__*_**______**_***_***___*____***********************************************************__*____**__*_**_*___
_*_*_*_*_*_*_*_*_*_*_************************************************************__**_***___**____*****____*___*__***_***_*********************************************************__**_***___**____*_*_
_*_*_*_*_*_*_*_*_*_*__**********************************************************__*____*__**___***_***__****_***_*_*___*___*******************************************************__*____*__**___****_*_
_*_*_*_*_*_*_*_*_*_*_*_********************************************************__**_****_*___**_*___*__*_**___*__*_*_***_**_*****************************************************__**_****_*___**_**__*_
_*_*_*_*_*_*_*_*_*_*_*__******************************************************__*____**__*_**___*_***_**____***_**_*__*______***************************************************__*____**__*_**______**_
_*_*_*_*_*_*_*_*_*_*_*_*_****************************************************__**_***___**____***__*_____***_*_____*_**_*****_*************************************************__**_***___**____*****___
_*_*_*_*_*_*_*_*_*_*_*_*__**************************************************__*____*__**___***_*__**_****_*__*_*****_____***___***********************************************__*____*__**___***_***__*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_************************************************__**_****_*___**_*__*_*____**__*_**__***__****_*__**_*********************************************__**_****_*___**_*___*__**_
_*_*_*_*_*_*_*_*_*_*_*_*_*__**********************************************__*____**__*_**___*_**_*_***___**____*_*__*_**__*_*____*******************************************__*____**__*_**___*_***_*___
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_********************************************__**_***___**____***____*__*__**___****_*_**____**_*_***_*****************************************__**_***___**____***__*__*_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*__******************************************__*____*__**___***_*__****_**_*___**_**__*____***___*__*___***************************************__*____*__**___***_*__**_**_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_****************************************__**_****_*___**_*__*_*_**_____*_**______**_***_*__***_**_**_*************************************__**_****_*___**_*__*_*______*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__**************************************__*____**__*_**___*_**_*____*****____*****____*__*_*_*_________***********************************__*____**__*_**___*_**_*_******_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_************************************__**_***___**____***____*_***_***__***_***__****_**_*_*_********_*********************************__**_***___**____***____*__****__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__**********************************__*____*__**___***_*__****__*___*__*_*___*__*_**_____*_*__******___*******************************__*____*__**___***_*__****_*_**___
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_********************************__**_****_*___**_*__*_*_**__**_***_**_*_***_**____*****_*_*_****__**_*****************************__**_****_*___**_*__*_*_**__*____*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__******************************__*____**__*_**___*_**_*____*____*_____*__*_____***_***__*_*__**__*____***************************__*____**__*_**___*_**_*____**_****_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_****************************__**_***___**____***____*_****_****_*****_**_****_*___*__**_*_*___**_***_*************************__**_***___**____***____*_***____**__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__**************************__*____*__**___***_*__****__**___**___***______**__*_***_*___*_*_**____*___***********************__*____*__**___***_*__****__*__***____
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_************************__**_****_*___**_*__*_*_**__*___**___**_*__*****___**__*__*_***_*____****_**_*********************__**_****_*___**_*__*_*_**__**_*_*__**_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__**********************__*____**__*_**___*_**_*____**_**___**___*_*_***__**___**_**__*__*_***_**______*******************__*____**__*_**___*_**_*____*___*_*_*___
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_********************__**_***___**____***____*_***______**___***_*__*__*___**______**_**__*_____*****_*****************__**_***___**____***____*_****_***_*_*_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__******************__*____*__**___***_*__****__*__*****___**_*__*_**_**_**___*****______**_****_***___***************__*____*__**___***_*__****__**___*__*_*_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_****************__**_****_*___**_*__*_*_**__**_*_***__**___*_**__________**_***__*****____**___*__**_*************__**_****_*___**_*__*_*_**__*___***_**_*_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__**************__*____**__*_**___*_**_*____*___*__*__*___***____*********____*__*_***__***___***_*____***********__*____**__*_**___*_**_*____**_**_*_____*_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_************__**_***___**____***____*_****_***_**_**_**_*__***_*******__****_**__*__*_*__**_*__*_***_*********__**_***___**____***____*_***______*_*****_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__**********__*____*__**___***_*__****__**___*___________*_*_*___*****__*_**_____**_**_*_*___*_**__*___*******__*____*__**___***_*__****__*__******__***__*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_********__**_****_*___**_*__*_*_**__*___***_***********_*_*_**_***__**____****______*_*_***____**_**_*****__**_****_*___**_*__*_*_**__**_*_****__*_*__**_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__******__*____**__*_**___*_**_*____**_**_*___*********__*_*_____*__*___***_**__******_*__*__***_______***__*____**__*_**___*_**_*____*___*__**__**_*_*___
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_****__**_***___**____***____*_***______*_**_*******__**_*_*****_**_**_*_____*_****__*_**_*_*__******_*__**_***___**____***____*_****_***_*___*___*_*_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__**__*____*__**___***_*__****__*__******_____*****__*___*__***________*_*****__**__**____*_*_*_****__*_*____*__**___***_*__****__**___*__*_***_***_*_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*___**_****_*___**_*__*_*_**__**_*_****__****_***__**_***_*_*__********__***__*___*___****_*_*__**__**_*_****_*___**_*__*_*_**__*___***_**__*___*__*_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_**____**__*_**___*_**_*____*___*__**__*_**___*__*____*__*_*_*_******__*_*__**_***_**_**__*_*_*___*___*__**__*_**___*_**_*____**_**_*_____**_***_**_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*____***___**____***____*_****_***_*___**____***_**_****_**_*_*__****__**_*_*____*________**_*_*_***_***_*___**____***____*_***______*_****____*_____*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_***_*__**___***_*__****__**___*__*_**___***_*______**_____*_*_*_**__*___*_*_****_*******___*_*__*___*__*_**___***_*__****__*__******__**__****_*****_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*__*_*___**_*__*_*_**__*___***_**____**_*__*_*****___*****_*_*____**_***_*__**___*****__***_*_**_***_**____**_*__*_*_**__**_*_****__*___*_**___***__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_**_**_*_**___*_**_*____**_**_*_____***___*_**__***__**_***__*_*_***____*__*_*___**_***__*_*__*_____*_____***___*_**_*____*___*__**__**_***____**_*___
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_______*____***____*_***______*_****_*__***____*_*__*____*__**_*__*__****_**_*_**____*__**_*_**_*****_****_*__***____*_****_***_*___*____*__***___*_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*******_***_*__****__*__******__**__*_*_*__****_*_**_****_*___*_**_*_**_____*____****_*___*_____***___**__*_*_*__****__**___*__*_***_****_*_*__***_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*****___*__*_*_**__**_*_****__*___**_*_*_*_**__*_____**__*_***____*____*****_***_**__*_***_****_*__**___**_*_*_*_**__*___***_**__*___**__*_*_*_*__*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_***__***_**_*____*___*__**__**_**___*_*_*____**_****___**__*__****_***_***___*_____**__*___**__*_*___**___*_*_*____**_**_*_____**_**___**_*_*_*_**_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*__*_*_____*_****_***_*___*______***_*_*_***____**__**___**_*_**___*___*__***_****___**_**___**_*_**___***_*_*_***______*_****______**___*_*_*____
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_**_**_*_*****__**___*__*_***_*****_*__*_*__*__***___*___**___*____***_***_*_*___**__**______**___*____**_*__*_*__*__******__**__*****___***_*_*_**_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_______*__***__*___***_**__*___***__*_**_*_**_*_*__***_**___***_***_*___*__*_*_**___*___*****___***_***___*_**_*_**_*_****__*___*_***__**_*__*_*____
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*******_*_*__**_**_*_____**_**_*__**____*____*_*_*_*_____**_*___*__*_***_**_*____***_**_***__**_*___*__***____*____*__**__**_***__*__*___*_**_*_**_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*****__*_*_*______*_****______*_*___****_****_*_*_*_****___*_***_**__*_____*_***_*______*__*___*_***_*_*__****_****_*___*____*__**_**_***____*____
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_***__**_*_*_******__**__******_*_**_**___**__*_*_*__**__***__*_____**_*****__*__*_******_**_***__*__*_*_*_**___**__*_***_****_*_______*__****_**_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*__*___*_*__****__*___*_****__*_______**___**_*_*_*___*_*__**_****____***__**_**__****______*__**_**_*_*____**___**__*___**__*_*******_*_**_____
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_**_**_***_*_*_**__**_***__**__**_******___**___*_*_*_***_*_*____**__***_*__*______*_**__******_*______*_*_***___**___**_**___**__*****__*____***_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*________*__*_*____*____*__*___*____****__**___***_*_*__*__*_*_***___*_*__*_**_******____*_****__*_******_*__*__**___**______**___*_***__**_***_*__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_********_**_*_****_****_**_***_***_**__*___**_*__*_*_**_**_*__*__***_*_**_____****__****__**__**__****__*_**_*___**___*****___***__*__*____*__*__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__******_____*__**___**______*___*_____**_**___*_**_*_______*_**_*_*__*____****_**__*_**__*___*___*_**__**____*_**___**_***__**_*__**_**_****_**__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_****__*****_*___**___******_***_****______***____*_*******____*_*_**_***_**_____**____**_***_***____*___****____**____*__*___*_*_______**______
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__**__*_***__*_**___**_****___*___**__*****_*__****__*****__****_*_____*_____****___***____*___*__****_**_**__***___****_**_***_*_******___****_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*___**__*__**____**____**__***_**___*_***__*_*_**__*_***__*_**__*_*****_****_**__**_*__****_***_*_**________*_*__**_**______*__*__****__**_**__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_**___**_*___***___***___*_*_____***__*__**_*____**__*__**____**__***___**_____*___*_*_**___*__*____********_*_*______******_**_*_**__*_______
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*____**___*_**_*__**_*__***_*_****_*__**_*___*_***___**_*___***___*_*__**___*****_***_*____***_**_***_******__*_*_*****_****_____*____**_*****_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_***___***____*_*___*_*_*__*__**__*_*___*_***__*__**___*_**_*__***_*_*___**_***___*__*_***_*______*___****__**_*__***___**__*****_***____***__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*__**_*__****_*_***_*_*_**_*___**_*_***__*__**_*___***____*_*_*__*_*_**____*__***_**__*__*_******_**_**__*___*_*_*__**___*_***___*__***_*___
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_**_*___*_*_**__*__*__*_*____*_**___*__*__**_*___*_**_*__****_*_*_**_*____****_*_*_____**_**__****________**_***_*_*_*___***__*__***_*_*__*_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*____*_***_*____**_**_**_*_****____***_**_*___*_***____*_*_**__*_*____*_***_**__*_*_****______*_**__*******____*__*_*_*_**_*__**_*_*__*_*_**_*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_****__*__*_***_________*__**__***_*_____*_***__*__****_*____**_*_****__*_____**_*__**__******____*_*****__****_**_*_*____*_*___*_*_**_*____*_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__**__**_**__*__*********_*___*_*__*_*****__*__**_*_**__*_***___*__**__**_****___*_*___*_****__****__***__*_**_____*_*_****_*_***_*____*_****_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*___*______**_*_*******__*_***_*_**__***__**_*___*____**__*__***_*___*____**__***_*_***__**__*_**__*_*__**____*****_*__**__*__*__*_****__**__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_***_*****___*__*****__**__*__*____*_*__*___*_***_***___**_*_*__*_***_***___*_*__*__*__*___**____**_*_*___***_***__*_*___**_**_**__**__*____
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*___***__***_*_***__*___**_**_****_*_**_***__*___*__**___*_*_**__*___*__***_*_**_**_**_**___***___*_*_**_*___*__**_*_**_________*___**_**_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_**_**_*__*_*__*__*__**_**_______**__*_____*__**_***_*___***_*____**_***_*_*__*_____________**_*__***_*____*_***_*___*____*********_**______
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_______*_**_*_**_**_*______******___**_*****_*____*__*_**_*__*_***____*__*_*_**_************___*_*_*__*_****__*__*_***_***_*******_____****_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*******____*_______*_*****_****__**____***__*_****_**____*_**__*__****_**_*_____**********__***_*_*_**__**__**_**__*___*___*****__****_**__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*****__****_*******__***___**__*___***_*__**__**_____****____**_*_**_____*_****_********__*_*__*_*____*___*______**_***_**_***__*_**______
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_***__*_**___*****__*_*__**___**_**_*__*_*___*___****_**__***___*____*****__**___******__**_*_**_*_****_***_*****____*______*__**____****_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*__**____**_***__**_*_*___**______*_**_*_***_**_**_____*_*__***_***_***__*___**_****__*___*____*__**___*___***__****_******_*___***_**__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_**_*___***____*__*___*_*_**___******____*__*________*****_*_*_*___*___*__**_**____**__**_***_****_*___***_**_*__*_**___****__*_**_*______
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*____*_**_*__****_**_***_*____**_****__****_**_*******_***__*_*_*_***_***_*______***___*____*___**__*_**_*_____*_**____**_**__**____*_****_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_****____*_*_**______*__*_***____**__*_**______*****___*__**_*_*__*___*__*_*****_*__***_****_**___**____*_*****____***______*___****__**__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__**__****_*____******_**__*__***___**____*****_***__***_*___*_*_**_***_**__***__*_*_*___**_____**___****__***__***_*__******_**_**__*____
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*___*_**__*_***_****_____**_*_*__**___***_***___*__*_*__*_***_*_____*_____*_*__**_*_*_**___****___**_**__*_*__*_*__*_*_****________**_**_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_***____**__*___**__****___*_*_*___**_*___*__***_**_*_**__*__*_*****_*****_*_*___*_*____**_**__**______**_*_**_*_**_*__**__*******______
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*__***___**_**___*_**__***_*_*_**___*_***_*_*_____*____**_**__***___***__*_*_***_*_***______*___*****___*____*____*_*___*_*****__****_
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_**_*_*__**______***____*_*__*_*____***__*__*_*_*****_***______*_*__**_*__**_*__*__*__*__******_**_***__***_****_****_*_***__***__*_**__
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*____*_*_*___*****_*__****_*_**_*_***_*__**_**_*__***___*__******_*_*___*_*___*_**_**_**_*_****______*__*_*___**___**__*__*__*_*__**_____
