____________________________________________________________________________________________________*___________________________________________________________________________________________________
_******************************************************************************************************************************************************************************************************_
__****************************************************************************************************************************************************************************************************__
_*_**************************************************************************************************************************************************************************************************_*_
_*__************************************************************************************************************************************************************************************************__*_
_***_**********************************************************************************************************************************************************************************************_***_
__*___********************************************************************************************************************************************************************************************___*__
_*****_******************************************************************************************************************************************************************************************_*****_
__***___****************************************************************************************************************************************************************************************___***__
_*_*_***_**************************************************************************************************************************************************************************************_***_*_*_
_*_*__*___************************************************************************************************************************************************************************************___*__*_*_
_*_*******_**********************************************************************************************************************************************************************************_*******_*_
_*__*****___********************************************************************************************************************************************************************************___*****__*_
_***_***_***_******************************************************************************************************************************************************************************_***_***_***_
__*___*___*___****************************************************************************************************************************************************************************___*___*___*__
_*************_**************************************************************************************************************************************************************************_*************_
__***********___************************************************************************************************************************************************************************___***********__
_*_*********_***_**********************************************************************************************************************************************************************_***_*********_*_
_*__*******___*___********************************************************************************************************************************************************************___*___*******__*_
_***_*****_*******_******************************************************************************************************************************************************************_*******_*****_***_
__*___***___*****___****************************************************************************************************************************************************************___*****___***___*__
_*****_*_***_***_***_**************************************************************************************************************************************************************_***_***_***_*_*****_
__***__*__*___*___*___************************************************************************************************************************************************************___*___*___*__*__***__
_*_*_*****************_**********************************************************************************************************************************************************_*****************_*_*_
_*_*__***************___********************************************************************************************************************************************************___***************__*_*_
_*_***_*************_***_******************************************************************************************************************************************************_***_*************_***_*_
_*__*___***********___*___****************************************************************************************************************************************************___*___***********___*__*_
_*******_*********_*******_**************************************************************************************************************************************************_*******_*********_*******_
__*****___*******___*****___************************************************************************************************************************************************___*****___*******___*****__
_*_***_***_*****_***_***_***_**********************************************************************************************************************************************_***_***_***_*****_***_***_*_
_*__*___*___***___*___*___*___********************************************************************************************************************************************___*___*___*___***___*___*__*_
_***********_*_***************_******************************************************************************************************************************************_***************_*_***********_
__*********__*__*************___****************************************************************************************************************************************___*************__*__*********__
_*_*******_*****_***********_***_**************************************************************************************************************************************_***_***********_*****_*******_*_
_*__*****___***___*********___*___************************************************************************************************************************************___*___*********___***___*****__*_
_***_***_***_*_***_*******_*******_**********************************************************************************************************************************_*******_*******_***_*_***_***_***_
__*___*___*__*__*___*****___*****___********************************************************************************************************************************___*****___*****___*__*__*___*___*__
_*******************_***_***_***_***_******************************************************************************************************************************_***_***_***_***_*******************_
__*****************___*___*___*___*___****************************************************************************************************************************___*___*___*___*___*****************__
_*_***************_*******************_**************************************************************************************************************************_*******************_***************_*_
_*__*************___*****************___************************************************************************************************************************___*****************___*************__*_
_***_***********_***_***************_***_**********************************************************************************************************************_***_***************_***_***********_***_
__*___*********___*___*************___*___********************************************************************************************************************___*___*************___*___*********___*__
_*****_*******_*******_***********_*******_******************************************************************************************************************_*******_***********_*******_*******_*****_
__***___*****___*****___*********___*****___****************************************************************************************************************___*****___*********___*****___*****___***__
_*_*_***_***_***_***_***_*******_***_***_***_**************************************************************************************************************_***_***_***_*******_***_***_***_***_***_*_*_
_*_*__*___*___*___*___*___*****___*___*___*___************************************************************************************************************___*___*___*___*****___*___*___*___*___*__*_*_
_*_***********************_***_***************_**********************************************************************************************************_***************_***_***********************_*_
_*__*********************___*___*************___********************************************************************************************************___*************___*___*********************__*_
_***_*******************_*******_***********_***_******************************************************************************************************_***_***********_*******_*******************_***_
__*___*****************___*****___*********___*___****************************************************************************************************___*___*********___*****___*****************___*__
_*****_***************_***_***_***_*******_*******_**************************************************************************************************_*******_*******_***_***_***_***************_*****_
__***___*************___*___*___*___*****___*****___************************************************************************************************___*****___*****___*___*___*___*************___***__
_*_*_***_***********_***************_***_***_***_***_**********************************************************************************************_***_***_***_***_***************_***********_***_*_*_
_*_*__*___*********___*************___*___*___*___*___********************************************************************************************___*___*___*___*___*************___*********___*__*_*_
_*_*******_*******_***_***********_*******************_******************************************************************************************_*******************_***********_***_*******_*******_*_
_*__*****___*****___*___*********___*****************___****************************************************************************************___*****************___*********___*___*****___*****__*_
_***_***_***_***_*******_*******_***_***************_***_**************************************************************************************_***_***************_***_*******_*******_***_***_***_***_
__*___*___*___*___*****___*****___*___*************___*___************************************************************************************___*___*************___*___*****___*****___*___*___*___*__
_*****************_***_***_***_*******_***********_*******_**********************************************************************************_*******_***********_*******_***_***_***_*****************_
__***************___*___*___*___*****___*********___*****___********************************************************************************___*****___*********___*****___*___*___*___***************__
_*_*************_***************_***_***_*******_***_***_***_******************************************************************************_***_***_***_*******_***_***_***************_*************_*_
_*__***********___*************___*___*___*****___*___*___*___****************************************************************************___*___*___*___*****___*___*___*************___***********__*_
_***_*********_***_***********_***********_***_***************_**************************************************************************_***************_***_***********_***********_***_*********_***_
__*___*******___*___*********___*********___*___*************___************************************************************************___*************___*___*********___*********___*___*******___*__
_*****_*****_*******_*******_***_*******_*******_***********_***_**********************************************************************_***_***********_*******_*******_***_*******_*******_*****_*****_
__***___***___*****___*****___*___*****___*****___*********___*___********************************************************************___*___*********___*****___*****___*___*****___*****___***___***__
_*_*_***_*_***_***_***_***_*******_***_***_***_***_*******_*******_******************************************************************_*******_*******_***_***_***_***_*******_***_***_***_***_*_***_*_*_
_*_*__*__*__*___*___*___*___*****___*___*___*___*___*****___*****___****************************************************************___*****___*****___*___*___*___*___*****___*___*___*___*__*__*__*_*_
_*_*************************_***_*******************_***_***_***_***_**************************************************************_***_***_***_***_*******************_***_*************************_*_
_*__***********************___*___*****************___*___*___*___*___************************************************************___*___*___*___*___*****************___*___***********************__*_
_***_*********************_*******_***************_*******************_**********************************************************_*******************_***************_*******_*********************_***_
__*___*******************___*****___*************___*****************___********************************************************___*****************___*************___*****___*******************___*__
_*****_*****************_***_***_***_***********_***_***************_***_******************************************************_***_***************_***_***********_***_***_***_*****************_*****_
__***___***************___*___*___*___*********___*___*************___*___****************************************************___*___*************___*___*********___*___*___*___***************___***__
_*_*_***_*************_***************_*******_*******_***********_*******_**************************************************_*******_***********_*******_*******_***************_*************_***_*_*_
_*_*__*___***********___*************___*****___*****___*********___*****___************************************************___*****___*********___*****___*****___*************___***********___*__*_*_
_*_*******_*********_***_***********_***_***_***_***_***_*******_***_***_***_**********************************************_***_***_***_*******_***_***_***_***_***_***********_***_*********_*******_*_
_*__*****___*******___*___*********___*___*___*___*___*___*****___*___*___*___********************************************___*___*___*___*****___*___*___*___*___*___*********___*___*******___*****__*_
_***_***_***_*****_*******_*******_***********************_***_***************_******************************************_***************_***_***********************_*******_*******_*****_***_***_***_
__*___*___*___***___*****___*****___*********************___*___*************___****************************************___*************___*___*********************___*****___*****___***___*___*___*__
_*************_*_***_***_***_***_***_*******************_*******_***********_***_**************************************_***_***********_*******_*******************_***_***_***_***_***_*_*************_
__***********__*__*___*___*___*___*___*****************___*****___*********___*___************************************___*___*********___*****___*****************___*___*___*___*___*__*__***********__
_*_*********_*************************_***************_***_***_***_*******_*******_**********************************_*******_*******_***_***_***_***************_*************************_*********_*_
_*__*******___***********************___*************___*___*___*___*****___*****___********************************___*****___*****___*___*___*___*************___***********************___*******__*_
_***_*****_***_*********************_***_***********_***************_***_***_***_***_******************************_***_***_***_***_***************_***********_***_*********************_***_*****_***_
__*___***___*___*******************___*___*********___*************___*___*___*___*___****************************___*___*___*___*___*************___*********___*___*******************___*___***___*__
_*****_*_*******_*****************_*******_*******_***_***********_*******************_**************************_*******************_***********_***_*******_*******_*****************_*******_*_*****_
__***__*__*****___***************___*****___*****___*___*********___*****************___************************___*****************___*********___*___*****___*****___***************___*****__*__***__
_*_*_*****_***_***_*************_***_***_***_***_*******_*******_***_***************_***_**********************_***_***************_***_*******_*******_***_***_***_***_*************_***_***_*****_*_*_
_*_*__***___*___*___***********___*___*___*___*___*****___*****___*___*************___*___********************___*___*************___*___*****___*****___*___*___*___*___***********___*___*___***__*_*_
_*_***_*_***********_*********_*******************_***_***_***_*******_***********_*******_******************_*******_***********_*******_***_***_***_*******************_*********_***********_*_***_*_
_*__*__*__*********___*******___*****************___*___*___*___*****___*********___*****___****************___*****___*********___*****___*___*___*___*****************___*******___*********__*__*__*_
_*********_*******_***_*****_***_***************_***************_***_***_*******_***_***_***_**************_***_***_***_*******_***_***_***************_***************_***_*****_***_*******_*********_
__*******___*****___*___***___*___*************___*************___*___*___*****___*___*___*___************___*___*___*___*****___*___*___*************___*************___*___***___*___*****___*******__
_*_*****_***_***_*******_*_*******_***********_***_***********_***********_***_***************_**********_***************_***_***********_***********_***_***********_*******_*_*******_***_***_*****_*_
_*__***___*___*___*****__*__*****___*********___*___*********___*********___*___*************___********___*************___*___*********___*********___*___*********___*****__*__*****___*___*___***__*_
_***_*_***********_***_*****_***_***_*******_*******_*******_***_*******_*******_***********_***_******_***_***********_*******_*******_***_*******_*******_*******_***_***_*****_***_***********_*_***_
__*__*__*********___*___***___*___*___*****___*****___*****___*___*****___*****___*********___*___****___*___*********___*****___*****___*___*****___*****___*****___*___*___***___*___*********__*__*__
_*******_*******_*******_*_***********_***_***_***_***_***_*******_***_***_***_***_*******_*******_**_*******_*******_***_***_***_***_*******_***_***_***_***_***_***********_*_*******_*******_*******_
__*****___*****___*****__*__*********___*___*___*___*___*___*****___*___*___*___*___*****___*****______*****___*****___*___*___*___*___*****___*___*___*___*___*___*********__*__*****___*****___*****__
